ansys/pydpf-post/.github/test_package/action.yml
name: "Build DPF Package"
description: "Builds the DPF package"
inputs:
  MODULE:
    description: "Module name"
    required: true
    default: post

runs:
  using: "composite"
  steps:
    - name: "Setup headless display"
      uses: pyvista/setup-headless-display-action@v1

    - name: "Install Test Environment"
      shell: bash
      run: |
        pip install -r requirements_test.txt

    - name: "Test API Docstrings"
      shell: bash
      run: |
        pytest --doctest-modules --junitxml=junit/test-doctests-results.xml ansys/dpf/${{inputs.MODULE}}

    - name: "Kill all servers"
      shell: bash
      run: |
        echo $0
        if pgrep -x "Ans.Dpf.Grpc" > /dev/null
        then
            pkill -f Ans.Dpf.Grpc.exe || true
        fi        

    - name: "Test API"
      shell: bash
      run: |
        cd tests
        pytest -v --cov=ansys.dpf.post --cov-report=xml --cov-report=html --log-level=ERROR --junitxml=junit/test-results.xml --reruns 2 .

    - name: "Kill all servers"
      shell: bash
      run: |
        echo $0
        if pgrep -x "Ans.Dpf.Grpc" > /dev/null
        then
            pkill -f Ans.Dpf.Grpc.exe || true
        fi

ansys/pydpf-post/.github/workflows/release.yml
- id: test_package
  uses: ./.github/test_package
  with:
    MODULE: post